worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
        proxy_pass http://nestjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # Simulando el idle timeout de un AWS ALB
        proxy_read_timeout 10s; # 30 segundos de timeout para leer los datos del backend
        proxy_connect_timeout 10s; # 30 segundos de timeout para conexiones
    }
  }
}
